USER_AGENT = "Mozilla Firefox Awesome version"
TOKEN = "Token a98ba8f8c2036f51578862839198b447b176080d"

ENDPOINT_DRONES = "http://dronesim.facets-labs.com/api/drones/"
ENDPOINT_DRONEDYNAMICS = "http://dronesim.facets-labs.com/api/dronedynamics/"
ENDPOINT_DRONETYPES = "http://dronesim.facets-labs.com/api/dronetypes/"

NEXT_PAGE_DRONES = "http://dronesim.facets-labs.com/api/drones/?limit=10&offset=10"
NEXT_PAGE_DRONEDYNAMICS ="http://dronesim.facets-labs.com/api/dronedynamics/?limit=10&offset=10"
NEXT_PAGE_DRONETYPES = "http://dronesim.facets-labs.com/api/dronetypes/?limit=10&offset=10"
